# caisse-manager

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/caissemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caissemanager/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/caissemanager/data/repository/: AuthRepository.kt  CaisseRepository.kt  CompteRepository.kt
app/src/main/java/com/example/caissemanager/data/repository/implementation/: AuthRepoImp.kt  CaisseRepositoryImpl.kt  CompteRepositoryImpl.kt
app/src/main/java/com/example/caissemanager/di/: AppModule.kt
app/src/main/java/com/example/caissemanager/domain/model/: Caisse.kt  Compte.kt
app/src/main/java/com/example/caissemanager/navigation/: AppNavHost.kt
app/src/main/java/com/example/caissemanager/ui/component/: CaisseItem.kt  CustomerAnimatedContent.kt  SkeletonLoading.kt
app/src/main/java/com/example/caissemanager/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/caissemanager/ui/screen/compte/: CompteScreen.kt  CompteViewModel.kt
app/src/main/java/com/example/caissemanager/ui/screen/decaissement/: DecaissementScreen.kt  DecaissementViewModel.kt
app/src/main/java/com/example/caissemanager/ui/screen/encaissement/: EnCaissementViewmodel.kt  EncaissementScreen.kt
app/src/main/java/com/example/caissemanager/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/caissemanager/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/caissemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/caissemanager/utils/: Result.kt  SnackBarManager.kt  SnackbarMessage.kt  StaticFunction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caissemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
